{
    "github-enterprise.uri": "http://127.0.0.1:64731/?redirect_uri=vscode%3A%2F%2Fvscode.github-authentication%2Fdid-authenticate%3Fnonce%3D2747f57dda123037%26windowId%3D1&app_name=Visual%20Studio%20Code"
}